@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}

.container{
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(232,243,237,0.9780287114845938) 100%);
  overflow: auto;
}
/*Navbar*/
.navbar {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 15px;
}
.navbar img {
  width: auto;
  height: 2.7vw;
  margin-left: 15vw;
  margin-top: 2vw;
}
.hamburger-menu i{
  display: none;
}
.close-menu i{
  display: flex;
  color: transparent;
}
.menu ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: 5vw;
  margin-top: 2vw;
}

.menu ul li {
  margin-right: 1.4vw; 
  position: relative; 
}

.menu a {
  text-decoration: none;
  text-align: center;
  font-size: 1.1vw;
  font-weight: 400;
  color: rgb(4, 4, 56);
  padding: 5px 15px; 
}

.content a {
  text-align: center;
  display: flex;
}

/*Hero Section*/
.hero-content{
  margin-left: 15vw;
  margin-top: 6vw;
}

.hero-content h1{
  font-size: 4vw;
  color: #0ca195;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 3vw;
  font-weight: 1200;
}

.hero-content h2{
  font-size: 3.7vw;
  color: #0ca195;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 4vw;
}

.hero-content h3{
  font-size: 2.8vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #052753;
  line-height: 2.7vw;
}

.hero-content p{
  font-size: 1.2vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #052753;
}

.hero-content a.get-connected{
  text-decoration: none;
  position: relative;
  top: 1.3vw;
  padding: 0.8vw 1vw;
  font-size: 1vw;
  color: #052753;
  border: 1px solid #052753;
  border-radius: 3.1vw;
}
.hero-content a.get-connected:hover{
  background-color: #052753;
  color: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/*hero image*/
.hero-image{
  margin-top: -24vw;
  margin-left: 50vw;
  padding-bottom: 5vw;
}

img{
  width: 29vw;
  height: 28vw;
}

/*installation process*/
.wrapper{
  padding: 10px 40px;
  background-color: #052753;
  width: 60%;
  margin-left: 230px;
  margin-top: -4vw;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(61, 60, 60, 0.534);
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  padding: 20px;
}
.card h5{
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.5vw;
  color: hsl(0, 0%, 100%);
  margin-top: -1vw;
}

.card-body {
  display: grid;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: left;
  color: #ffffff;
}
.card-body img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  margin-top: -10px;
}

.card-body h6{
  font-size: 1.1vw;
  margin-left: 65px;
  margin-top: -80px;
}
.card-body p{
  color: #ffff75;
  font-size: 0.9vw;
  margin-left: 65px;
  margin-top: -30px;
}

/*Packages*/
.packages{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px auto;
  width: 80%;
  
}
.title h2{
  text-align: center;
  margin-top: 80px;
  
}
.card-content{
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 10px;
  height: 230px;
}
.card-content:hover{
  background-color: #ffffff;
  transform: scale(1.03);
}

.card-content p{
  color: #052753;
  padding: 10px;
  font-size: 1.3vw;
}
.card-content h6{
  font-size: 1.3vw;
  margin-top: 15px;
}
.card-content h7{
  font-style: italic;
  font-size: 0.8vw;
  font-weight: bold;
}
.card-content li{
  list-style-type: none;
  margin-top: 10px;
  line-height: 15px;
}
.card-button {
  background-color: #0ca195;
  color: #ffffff;
  border-radius: 50px;
  padding: 10px;
  margin-top: 15px;
}
.card-button a{
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1vw;
}
.line{
  border: 0.05px solid #031c3bcc;
  height: 230px;
  margin-top: 50px;
}
/*Coverage section*/
.coverage{
  padding: 80px;
}
.map-content{
  text-align: center;
  line-height: 50px;
}
.map-content h4{
  color: white;
  font-size: 2.5vw;
}
.mapbtn{
  border: none;
  font-size: 1.3vw;
  text-decoration: none;
  color: #031c3b;
  background-color: #ffffff;
  border-radius: 90px;
  padding: 10px;
}
.mapbtn:hover{
  background-color: transparent;
  color: white;
  border: 1.8px solid white;
}

/*Services Section*/
.services {
  padding: 50px 0;
  text-align: center;
}

.services-header {
  margin-bottom: 40px;
}

.services-header h1 {
  font-size: 1.3em;
  text-align: left;
  color: #157970;
  margin-left: 205px; 
  margin-top: 10px;
}

.services-header p {
  font-size: 1em;
  font-weight: bold;
  color: #031831ce;
  margin-left: 200px;
  margin-top: 10px;
  text-align: left;
}

.contact-btn {
  font-size: 1em;
  display: inline-block;
  padding: 5px 8px;
  color: #fff;
  background-color: #052753;
  text-decoration: none;
  border-radius: 20px;
  margin-left: -850px;
  margin-top: 10px;
}

.contact-btn:hover {
  background-color: #ffffff;
  color: #052753;
  border: 1px solid #052753;
}
.services-card-container {  
  display: flex;
  justify-content: space-between; 
  height: fit-content; 
  margin-top: -140px;
  margin-left: 490px;
}
.services-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto); 
  grid-gap: 30px;
}

.services-card i {
  font-size: 2em;
  color: #052753;
  margin-bottom: 15px;
}

.services-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #157970;
}

.services-card p {
  text-align: center;
  font-size: 0.8em;
  font-weight: 300;
  color: #052753;
  margin-left: 20px;
  margin-top: 5px;
}

/*footer*/
.footer-container{
  background-color: #031c3b;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
  position: relative;
  padding: 50px;
}
.about a img{
  height: 45px;
  width: 150px;
}
.about p{
  color: #ffffff;
  font-size: 1vw;
  margin-top: 15px;
}
.quicklink{
  color: #ffffff;
}
.quicklink h3{
  margin-bottom: 10px;
  font-weight:bold ;
}
.quicklink li{
  list-style: none;
}
.quicklink li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: lighter;
  font-size: 1vw;
  line-height: 28px;
}
.quicklink li a:hover{
  color: #6496aa;
}
.contact h3{
  color: #ffffff;
  margin-bottom: 10px;
}
.info li{
  list-style: none;
  line-height: 25px;
}
.info li i{
  color: white;
}
.info li p{
  margin-top: -26px;
  margin-left: 25px;
}
.info li p a{
  text-decoration: none;
  color: #ffffff;
  font-weight: lighter;
  font-size: 1vw;
}
.info li p a:hover{
  color: #0ca195;
}
.copyright p{
  color: #ade9e4;
  margin-top: -50px;
  font-size: 1vw;
}
/*Tablet View*/
@media (max-width: 1200px){
/*Navbar*/
  .navbar img{
    width: auto;
    height: 7vw;
    margin-left: 5vw;
    margin-top: 4vw;
  }
  .hamburger-menu i{
    border: none;
    display: flex;
    color: #03032c;
    font-size: 5vw;
    margin-left: 52vw;
    margin-top: 3vw;
  }
  
  .menu{
    display: none;
  }
  .menu.active{
    display: block;
  }
  .menu ul{
    display: block;
    margin-left: -92vw;
    margin-top: -5.8vw;
    z-index: 1000;
    position: fixed;
    background-color: rgba(232, 243, 237, 0.986);
    height: 100vh;
    width: 110vw;

  }
  .menu ul li{
    margin-left: 2vw;
    text-align: center;
    
  }
  .menu a{
    position: relative;
    top: 40vw;
    line-height: 80px;
    font-size: 3vw;
  }
  .close-menu{
    position: fixed;
    z-index: 2000;
    top: 60px;
    right: 70px;
    cursor: pointer;
}
  .close-menu i{
    color: #03032c;
    font-size: 5vw;
  }

/*Hero section*/
  .hero-content{
    margin-top: 6vw;
    margin-left: 12vw;
  }
  .hero-content h1{
    font-size: 7vw;
    line-height: 8vw;
  }
  .hero-content h2{
    font-size: 5.5vw;
    line-height: 4vw;
  }
  .hero-content h3{
    font-size: 3.8vw;
    line-height: 4vw;
  }
  .hero-content p{
    font-size: 1.8vw;
    line-height: 2vw;
  }
  .hero-content a.get-connected{
    font-size: 1.9vw;
    top: 1.8vw;
  }
/*Hero Image*/
  .hero-image{
   margin-top: -30vw;
   padding-bottom: 10vw;
  }
  .hero-image img{
    width: 39vw;
    height: 38vw;
  }
/*Installation*/
  .wrapper{
    width: 70%;
    margin-left: 12vw;
    margin-top: -8vw;
  }
  .card{
    grid-template-columns: repeat(3, 1fr);
  }

  .card-body img {
    width: 40px;
    height: 40px;
    margin-left: -5px;
  }
  .card-body h6{
    font-size: 1.2vw;
    margin-left: 40px;
    margin-top: -60px;
  }
  .card-body p{
    font-size: 1vw;
    margin-left: 40px;
    margin-top: -19px;
    line-height: 1vw;
  }
/*Packages*/
.title h2{
  margin-top: 40px;
}
  .card-content{
    margin-top: -20px;
  }
  .card-content h3{
    font-weight: bolder;
    font-size: 4vw;
  }
  .card-content p{
    font-size: 2vw;
    margin-top: -15px;
  }
  .card-content h6{
    font-size: 2vw;
    margin-top: -2px;
  }
  .card-content h7{
    font-size: 1.3vw;
  }
  .card-button{
    padding: 10px 5px;
  }
  .card-button a{
    font-size: 1.8vw;
  }
  .line{
    display: none;
  }
  .vertical{
    border: 0.05px solid #031c3bcc;
    height: 230px;
    margin-top: 50px;
  }
/*Coverage*/
  .coverage{
    padding: 28px;
    background-repeat: no-repeat;
  }
  .map-content h4{
    font-size: 3.2vw;
  }
  .map-content a{
    padding: 10px 20px;
    font-size: 1.7vw;
    font-weight: bold;
  }
/*Services*/
  .services-header h1{
    margin-left: 60px;
    font-size: 3.2vw;
  }
  .services-header p{
    margin-left: 60px;
    margin-top: 2px;
    font-size: 1.7vw;
  }
  .contact-btn{
    margin-left: -580px;
  }
  .services-row{
    grid-gap: 20px;
  }
  .services-card-container{
    margin-left: 200px;
    margin-top: -130px;
    text-align: center;
  }
  .services-card i{
    font-size: 3.7vw;
  }
  .services-card h3{
    font-size: 2.7vw;
  }
  .services-card p{
    font-size: 1.8vw;
    margin-left: 10px;
  }
/*footer*/
  .about a img{
    height: 60px;
    width: 200px; 
  }
  .about p{
    font-size: 1.2vw;
    margin-top: 5px;
  }
  .quicklink li a{
    font-size: 1.8vw;
  }
  .contact h3{
    margin-left: 20px;
  }
  .info li{
    margin-left: 20px;
  }
  .info li p a{
    font-size: 1.8vw;
  }
  .copyright p{
    margin-top: -140px;
  }
}

/* Smartphones (portrait and landscape) */
@media only screen and (max-width: 600px){
  /*Navbar*/
  .navbar img {
    width: auto;
    height: 9.5vw;
    margin-left: 2vw;
    }
    .hamburger-menu i{
      margin-left: 45vw;
    }
    .menu{
      display: none;
    }
    .menu ul{
      margin-left: -100vw;
      margin-top: -8vw;
      height: 110vh;
    }
    .menu ul li{
      margin-top: 10vw;
    }
    .menu a{
      font-size: 5vw;
    }
    .about-header{
      margin-left: 30vw;
      margin-top: 5vw;
    }
    .about-header h2{
      font-size: 12vw;
    }
/*Hero section*/
  .hero-content{
    margin-left: 10vw;
    margin-top: 10vw;
  }
  .hero-content h1{
    font-size: 13vw;
  }
  .hero-content h2{
    font-size: 12.5vw;
    margin-top: 4vw;
  }
  .hero-content h3{
    font-size: 6.5vw;
    margin-top: 5vw;
  }
  .hero-content p{
    font-size: 3.5vw;
    line-height: 4vw;
    margin-top: 1.5vw;
  }
  .hero-content a.get-connected{
    font-size: 3.5vw;
    padding: 5px 10px;
    border-radius: 40px;
    margin-top: 65vw;
  }
/*Hero Image*/
  .hero-image{
    margin-top: -15vw;
    margin-left: 4vw;
    padding-bottom: 40vw;
  }
  .hero-image img{
    width: 90vw;
    height: 88vw;
  }
/*Installation*/
  .wrapper{
    width: 50%;
    margin-top: -40vw;
    margin-left: 18vw;
    padding: 15px 30px;
  }
  .card h5{
    font-size: 4.5vw;
  }
  .card{
    grid-template-columns: 1fr;
  }
  .card-body img{
    width: 50px;
    height: 50px;
    margin-left: -10vw;
  }
  .card-body h6{
    font-size: 2.8vw;
    margin-left: 5vw;
  }
  .card-body p{
    font-size: 2.5vw;
    line-height: 3vw;
    margin-left: 5vw;
    margin-top: -5vw;
    max-width: 100vw;
  }
/*Packages*/
  .title h2{
    font-size: 6vw;
  }
  .card-content h3{
    font-size: 10vw;
  }
  .card-content p{
    font-weight: bold;
    font-size: 4vw;
  }
  .card-content h6{
    font-size: 4.5vw;
  }
  .card-content h7{
    font-size: 3vw;
  }
  .card-button{
    padding: 8px -2px;
  }
  .card-button a{
    font-size: 4vw;
  }
  .line{
    display: none;
  }
  .vertical{
    display: none;
  }
/*Coverage*/
  .map-content{
    margin-left: 15vw;
  }
  .map-content h4{
    font-size: 5vw;
    margin-top: 5vw;
  }
  .map-content a{
    font-size: 3vw;
    margin-top: -10vw;
  }
  .mapbtn{
    font-size: 3.4vw;
  }
/*Servives section*/
  .services-header h1{
    font-size: 8vw;
    margin-left: 70px;
    margin-top: -5vw;
  }
  .services-header p{
    font-size: 3.1vw;
    margin-left: 75px;
    margin-top: -0.5vw;
  }
  .contact-btn{
    margin-left: -190px;
    font-size: 3vw;
    padding: 5px 10px;
  }
  .services-row{
    grid-template-columns: 1fr;
  }
  .services-card-container{
    margin-left: -20px;
    margin-top: 8vw;
  }
  .services-card i{
    font-size: 10vw;
    margin-left: 70px;
  }
  .services-card h3{
    font-size: 4.5vw;
    margin-left: 70px;
  }
  .services-card p{
    font-size: 3.3vw;
  }
/*Footer Section*/
  .footer-container{
    grid-template-columns: 1fr;
  }
  .about a img{
    height: auto;
    width: 210px;
    margin-left: -20px;
    margin-top: -5px;
  }
  .about p{
    font-size: 2.7vw;
    margin-left: -20px;
    margin-top: 10px;
  }
  .quicklink{
    margin-left: -20px;
  }
  .quicklink li a{
    font-size: 3.3vw;
  }
  .contact h3{
    margin-left: -20px;
  }
  .info li{
    margin-left: -20px;
  }
  .info li p a{
    font-size: 2.8vw;
  }
  .copyright p{
    margin-top: -2px;
    font-size: 3vw;
  }
}